{
  "name": "warrenshea.github.io",
  "version": "3.0.0",
  "description": "Warren Shea's Sandbox, Code Examples, Notes, and Misc",
  "main": "index.js",
  "author": "Warren Shea",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "child_process": "^1.0.2",
    "del": "^5.1.0",
    "dotenv": "^16.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "harp": "^0.34.0",
    "regenerator-runtime": "^0.11.1",
    "sass": "^1.49.11",
    "util": "^0.12.5",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "compile": "(echo _dev _dist) | xargs harp compile"
  }
}
